jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kata
jdbc.username=root
jdbc.password=NoVeMbEr2021

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true